* {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: sans-serif;
}

label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    color: #12121290;
}

input {
    width: 20vw;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
}

h2 {
    font-style: italic;
}

input:invalid {
    border: 2px solid red;
}

.emptySpan, .numberSpan{
    color: red;
    font-size: 12px;
}

span {
    display: block;
    white-space: nowrap;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr);
    margin: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 250px;
    min-width: 300px;
    /*width: auto;
    height: 30vh;
    min-height: 175px;
    min-width: 275px;*/
    border: 2px solid black;
    margin: 1em;
    border-radius: 12px;
    gap: 15%;
    transition: all .2s ease-in-out;
}

.card:hover {
    transform: scale(1.025);
}

.book-title {
    background-color: black;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 2px solid black;
    color: white;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.readOrUnread {
    width: 35%;
    height: 15%;
    border: none;
    font-weight: bold;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.flex-item {
    flex: 1;
}

.shrink {
    font-size: clamp(10px, 1em, 18px);
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #12121210;
}

.hidden {
    display: none;
}

.modal-content {
    /*
    width: 25vw;
    height: 40vh;
    */
    min-width: 40vw;
    min-height: 40vh;
    padding: 1em;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.modal-btn {
    width: 15vw;
    height: 30px;
    border-radius: 8px;
    border: none;
}

.form-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.input-flex {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.read-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.radio-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
}

#read-true, #read-false {
    width: 10px;
}

#read-status {
    width: 5px;
}

#wrapper {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

#header {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    box-shadow: 0px 1px 3px #121212;
    height: 10vh;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1em;
}

.new-book {
    width: 100px;
    height: 45px; 
    border-radius: 8px;
    border: none;
    align-self: center;
    justify-self: end;
    margin: 1em;
}

.read {
    background-color: #03dac6;
}

.read:hover {
    background-color: #03dac699;
}

.unread {
    background-color: #c61e3d;
}

.unread:hover {
    background-color: #c61e3d99;
}

